# AwesomeProject

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/rational/awesomeproject/: AwesomeProjectApplication.java
src/main/java/com/rational/awesomeproject/common/: CustomException.java
src/main/java/com/rational/awesomeproject/common/enums/: StorageExtType.java
src/main/java/com/rational/awesomeproject/config/: ApplicationConfig.java  MongoRepositoryConfig.java  ObjectMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/rational/awesomeproject/controller/: AwesomeAuthRestController.java  AwesomeRestController.java  AwesomeStorageRestController.java  AwesomeUserRestController.java
src/main/java/com/rational/awesomeproject/controller/dto/: AwesomeStorageInfoResponse.java  AwesomeUserInfoResponse.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java
src/main/java/com/rational/awesomeproject/repository/: AwesomeStorageReactiveRepository.java  AwesomeUserReactiveRepository.java  StorageReactiveRepository.java
src/main/java/com/rational/awesomeproject/repository/converter/: OffsetDateTimeReadConverter.java  OffsetDateTimeWriteConverter.java
src/main/java/com/rational/awesomeproject/repository/model/: AwesomeStorage.java  AwesomeUser.java  Storage.java
src/main/java/com/rational/awesomeproject/service/: AwesomeStorageService.java  AwesomeUserService.java  FileStorageService.java
src/main/resources/: application.yml
src/test/java/com/rational/awesomeproject/: AwesomeProjectApplicationTests.java
(+12 files in other folders)
